<template name="footer">
  <view class="footer">
    <view class="footerTab" @tap="goNext()">
      <image src="../image/1.png" />
      <text>我的</text>
    </view>
    <view class="footerTab"  @tap="goNext()">
      <image src="../image/2.png" />
      <text>列表</text>
    </view>
    <view class="footerTab"  @tap="goNext()">
      <image src="../image/3.png" />
      <text>其他</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Group extends wepy.component {

  }
</script>
<style lang="less">
  .footer{
    height:100rpx;
    width:100%;
    position:absolute;
    bottom:0;
    background:#f5f5f5;
    display: flex;
    
    >.footerTab{
      flex:1;
      text-align:center;
      height:100rpx;
      display: flex;
      flex-direction: column;
      justify-content:space-around;
      image{
        height:40rpx;
        width:40rpx;
        margin:0 auto;
      }
    }
  }
</style>